# TechJobSpotter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/techjobspotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_response.json
app/src/main/java/com/rogergcc/techjobspotter/: MainActivity.kt
app/src/main/java/com/rogergcc/techjobspotter/core/: BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/rogergcc/techjobspotter/data/cache/: JobsAssetsRepository.kt  JobsPositionCache.kt
app/src/main/java/com/rogergcc/techjobspotter/data/cache/database/: AppDatabase.kt  Converters.kt  JobDao.kt  JobEntity.kt
app/src/main/java/com/rogergcc/techjobspotter/data/cloud/: JobsRemoteRepository.kt  JobsRepository.kt  RemoteIJobDataSourceImpl.kt  RemoteJobDataSourceImpl.kt  RemoteJobsResponse.kt
app/src/main/java/com/rogergcc/techjobspotter/data/cloud/api/: JobsApiInstance.kt  RemoteJobsPositionService.kt
app/src/main/java/com/rogergcc/techjobspotter/data/cloud/model/: JobDto.kt  RemoteJobsResponse.kt
app/src/main/java/com/rogergcc/techjobspotter/data/mappers/: JobMapper.kt
app/src/main/java/com/rogergcc/techjobspotter/data/model/: JobDto.kt  RemoteJobsResponse.kt
app/src/main/java/com/rogergcc/techjobspotter/domain/: GetJobsUseCase.kt  IJobRemoteDataSource.kt  IJobsAssetsDataSource.kt  IJobsPositionRepository.kt  IJobsPositions.kt  IJobsPositionsCacheRepository.kt  IJobsPositionsRemoteRepository.kt  IJobsRepository.kt  Job.kt  JobRemoteDataSource.kt  JobsMapper.kt  JobsPositionUseCase.kt  Mapper.kt
app/src/main/java/com/rogergcc/techjobspotter/domain/mappers/: JobsMapper.kt  JobsMapperProvider.kt  Mapper.kt
app/src/main/java/com/rogergcc/techjobspotter/domain/model/: JobPosition.kt
app/src/main/java/com/rogergcc/techjobspotter/domain/usecase/: JobsPositionCacheUseCase.kt  JobsPositionUseCase.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/details/: DetailsFragment.kt  JobsMarkFavoriteAdapter.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/home/: HomeJobsFragment.kt  JobsMarkFavoriteAdapter.kt  JobsOkAdapter.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/presentation/: GetJobsViewModel.kt  JobDetailPositionViewModel.kt  JobPositionViewModel.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/presentation/model/: JobPositionUi.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/provider/: ContextProvider.kt  ContextProviderImpl.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/splash/: SplashActivity.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/utils/: AppUtils.kt  LoadJSONFromAssests.kt  UiText.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/utils/extensions/: DateExtensions.kt  ViewExtension.kt
app/src/main/java/com/rogergcc/techjobspotter/ui/utils/provider/: ContextProvider.kt  ContextProviderImpl.kt
app/src/main/res/drawable/: bg_rounded_top.xml  bg_shadow_bottom_to_top_transparent.xml  bg_shadow_up_to_down.xml  bg_strip_round.xml  btn_round_green_pressed.xml  empty_icon.xml  empty_svg.xml  ic_info.xml  ic_launcher_foreground.xml  ic_work.xml  job_logo.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_view.xml  fragment_details.xml  fragment_home_jobs.xml  item_job.xml  item_job_loading.xml  item_job_marked.xml  item_job_marked_placeholder.xml  item_job_placeholder.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/techjobspotter/: ExampleUnitTest.kt
app/src/test/java/com/rogergcc/techjobspotter/domain/mappers/: JobMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
