// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        nav_version = "2.5.3"
        splash_screen_version = "1.0.0"
        lifecycle_version = "2.3.1"
        coil_version = "2.2.2"
        room_version = "2.5.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.gms:google-services:4.3.14'
    }
}


plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}