plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rogergcc.techjobspotter'
    compileSdk 33

    defaultConfig {
        applicationId "com.rogergcc.techjobspotter"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    def baseUrl = '\"https://remotive.com/api/remote-jobs?limit=10\"'
    //https://remotive.com/
    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            debuggable true
//            shrinkResources false
            minifyEnabled false
            resValue "string", "app_name_build", "TechJobSpotter-Debug"
        }

        release {
            debuggable false
//            shrinkResources true
            resValue "string", "app_name_build", "TechJobSpotter"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}