<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeJobsFragment">

    <fragment
        android:id="@+id/homeJobsFragment"
        android:name="com.rogergcc.techjobspotter.ui.home.HomeJobsFragment"
        android:label="Remote Ok"
        tools:layout="@layout/fragment_home_jobs" />


</navigation>