<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.details.DetailsFragment">-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.DetailsFragment"

    tools:targetApi="34"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:visibility="gone"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_200">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Theme.TechJobSpotter.PopupOverlay"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.TechJobSpotter.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_anchor="@id/appbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_rounded_top"
        >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvDrawTop"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_8dp"
                android:background="@drawable/bg_strip_round"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/imvDrawTop"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#f1f1f1"
                        app:strokeWidth="0.5dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16sp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/photoPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:scaleType="centerInside" />

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/progress"
                            app:shimmer_auto_start="true"
                            app:shimmer_duration="800"
                            android:layout_width="160dp"
                            android:layout_height="160dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/gray_100" />

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16sp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_horizontal"
                        android:text="@string/item_title"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPublicationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16sp"
                        android:fontFamily="@font/bold"
                        android:gravity="center_horizontal"
                        android:text="@string/item_date"
                        android:textColor="?attr/colorControlNormal"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:layout_marginEnd="16sp"
                        android:fontFamily="@font/book"
                        android:gravity="center_horizontal"
                        android:text="@string/item_company"
                        android:textColor="?attr/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16sp"
                        android:background="@drawable/bg_job_type"
                        android:fontFamily="@font/medium"
                        android:gravity="center_horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp"
                        android:text="@string/item_type"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="14sp" />

                    <com.google.android.material.card.MaterialCardView
                        app:cardBackgroundColor="?attr/contentColor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#f1f1f1"
                        app:strokeWidth="0.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_14dp"
                        android:layout_marginTop="@dimen/dim_14dp"
                        android:layout_marginEnd="@dimen/dim_14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    app:tint="?attr/colorPrimaryVariant"-->
<!--                                    android:layout_width="21dp"-->
<!--                                    android:layout_height="21dp"-->
<!--                                    android:src="@drawable/ic_twotone_info_24" />-->

                                <TextView
                                    app:drawableStartCompat="@drawable/ic_info"

                                    android:drawablePadding="@dimen/dim_4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/bold"
                                    android:text="@string/title_job_description"
                                    android:textSize="@dimen/size_15sp"
                                    android:textColor="@color/blue_300" />
                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="@dimen/dim_14dp"
                                android:id="@+id/description"
                                android:text="@string/lorem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/book"
                                android:textColor="@color/gray_600"
                                android:textIsSelectable="true" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:strokeColor="#f1f1f1"
                        app:strokeWidth="0.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_14dp"
                        android:layout_marginTop="@dimen/dim_14dp"
                        android:layout_marginEnd="@dimen/dim_14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

<!--                                <androidx.appcompat.widget.AppCompatImageView-->
<!--                                    app:tint="?attr/colorPrimaryVariant"-->
<!--                                    android:layout_width="21dp"-->
<!--                                    android:layout_height="21dp"-->
<!--                                    android:src="@drawable/ic_twotone_work_24" />-->

                                <TextView
                                    app:drawableStartCompat="@drawable/ic_work"
                                    android:drawablePadding="@dimen/dim_4dp"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/bold"
                                    android:text="@string/title_company_information"
                                    android:textSize="@dimen/size_15sp"
                                    android:textColor="?attr/colorPrimaryVariant" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_14dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iconCompany"
                                        app:tint="?attr/shadeGrey"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:src="@drawable/ic_round_business_24" />

                                    <TextView
                                        android:id="@+id/tvCompanyData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@id/iconCompany"
                                        android:text="@string/item_company" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dim_6dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iconLocation"
                                        app:tint="?attr/shadeGrey"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_marginTop="@dimen/dim_2dp"
                                        android:src="@drawable/ic_outline_location_on_24" />

                                    <TextView
                                        android:id="@+id/tvLocationData"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@id/iconLocation"
                                        android:text="@string/item_location" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dim_6dp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/iconWebsite"
                                        app:tint="?attr/shadeGrey"
                                        android:layout_width="17dp"
                                        android:layout_height="17dp"
                                        android:layout_marginTop="@dimen/dim_2dp"
                                        android:src="@drawable/ic_baseline_public_24" />

                                    <TextView
                                        android:id="@+id/tvWebsiteUrl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@id/iconWebsite"
                                        android:text="@string/item_companyurl"
                                        android:textIsSelectable="true" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/bg_shadow_up_to_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_shadow_bottom_to_top_transparent" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_green_outline"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnMark"
                app:tint="@color/green_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:padding="@dimen/dim_12dp"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_mark"
                android:contentDescription="@string/mark_favorite"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnHowToApply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_round_green_selector"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    app:tint="@color/white"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/bold"
                    android:text="@string/txt_how_to_apply"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--</FrameLayout>-->