<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="@dimen/small_margin"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp"

    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/dim_10dp"
    app:cardForegroundColor="@color/cardview_shadow_end_color"

    app:strokeColor="#f1f1f1">

    <LinearLayout
        android:id="@+id/mLinearLayoutContainer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/photoPreviewLayout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/dim_14dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_photo"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:strokeColor="#f1f1f1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="800">

                    <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@color/gray_100"
                        android:gravity="center" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoPreviewLayout"
                android:layout_marginStart="@dimen/dim_14dp"
                android:layout_marginEnd="@dimen/dim_14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/bold"
                    android:maxLines="1"
                    android:text="title"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/size_14sp" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:fontFamily="@font/book"
                    android:singleLine="true"
                    android:text="company"
                    android:textColor="@color/gray_400"
                    android:textSize="@dimen/size_11sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:padding="3dp"
                android:src="@drawable/ic_mark"
                app:tint="@color/gray_200" />

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
